<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>100 Smiles Project</title>
	<link rel="stylesheet" href="public/styles/style.css">
	<link rel="stylesheet" href="public/styles/bootstrap/bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Julius+Sans+One|Quicksand' rel='stylesheet' type='text/css'>
</head>
<body>

<header class="header">
	<div class="container">
		<div class="header_nav">
			<div class="logo">	
				<img src="images/100Smiles-full-colour-pink.png" alt="">
			</div>
			<nav>
				<ul class="nav_bar">
					<li><a href="#home">Home</a></li>
					<li><a href="#about	">About Us</a></li>
					<li><a href="#ourWork">Our Work</a></li>
					<li><a href="#volunteer">Volunteer</a></li>
					<li><a href="#donate">Donate	</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="header_banner">
		<div class="logo_banner_overlay">
				<img src="images/100Smiles-full-colour-pink.png" alt="100 Smiles Project Logo">
		</div>
		<div class="header_banner_content">
			<h1>On a Mission to Make Children Smile</h1>
			<p>Smiles. One at a time. Doesn't sound like a lot - but each and every one is priceless to me. Each and every one counts.</p>
			<button>Our Work</button>
		</div>
	</div>
</header>

<section id="about">
	<div class="container">
		<h1>100% of all donations go directly to fund 100 Smiles Project - not to the organizers.</h1>
		<p>100 Smiles - that's our goal - well to bring at least 100 smiles to children living in orphanages in impoverished coastal communities in El Salvador.</p>
	</div>
</section>
	
<section id="cta">
	<div class="container">
		<div class="cta_blocks">
			<h3>Donate</h3>
			<p>Take action by making a donation where 100% of the proceeds will go directly to the projects.</p>
			<button>Donate</button>
		</div>
		<div class="cta_blocks">
			<h3>Volunteer</h3>
			<p>Interested in coming on-site with us to provide direct love and care to the kids?</p>
			<button>Volunteer</button>
		</div>
		<div class="cta_blocks">
			<h3>Sponsor a Project</h3>
			<p>There are many initiatives that need continued support.  Sponsor a project today!</p>
			<button>Sponsor</button>
		</div>
		<div class="cta_blocks">
			<h3>Gifts</h3>
			<p>School supplies, clothes, shoes, toiletries, towels, Christmas toys, etc.</p>
			<button>Gift</button>
		</div>
	</div>
</section>
	
<section class="quote">
	<div class="container">
		<h1>"Be the change you want to see in the world'</h1>
	</div>
</section>

<section class="gallery">
	<div class="container">
		<div class="gallery_image">
			<img src="" alt="">
		</div>
		<div class="gallery_image">
			<img src="" alt="">
		</div>
		<div class="gallery_image">
			<img src="" alt="">
		</div>
		<div class="gallery_image">
			<img src="" alt="">
		</div>
		<div class="gallery_image">
			<img src="" alt="">
		</div>
		<div class="gallery_image">
			<img src="" alt="">
		</div>
		<div class="gallery_image">
				<img src="" alt="">
		</div>
		<div class="gallery_image">
			<img src="" alt="">
		</div>
	</div>
</section>

<section class="getInvolved">
	<div class="container">
		<h1>Get Involved!</h1>
		<p>Whether you want to volunteer your time for a couple of days or a few weeks, donate toys, offer a professional service such as medical or dental help, make a financial donation. Fill out the contact form below are email us at <a href="mailto:info@100smilesproject.org">info@100smilesproject.org</a></p>
	</div>
</section>

<section class="contact">
	<div class="container">
		<input type="text">
	</div>
</section>

<footer>
	<div class="container">
		<ul>
			<li><a href="#home"></a>Home</li>
			<li><a href="#about"></a>About</li>
			<li><a href="#ourWork"></a>Our Work</li>
			<li><a href="#volunteer">Volunteer</a></li>
			<li><a href="#donate"></a>Donate</li>
			<li><a href="#contact"></a>Contact</li>
		</ul>
	</div>
</footer>

	<script src="public/scripts/main.js"></script>
	<script src="public/scripts/bootstrap/bootstrap.js"></script>
	
</body>
</html>